<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <title>Sunnfjord Sience Museum</title>
</head>
<body>
    <header>
        <nav class="max-width-header-1920 header-container">
            <img src="images-SP1/CSM-Logo.png" class="logo-header" alt="Sunnfjord Science Museum Logo">
            <details>
                <summary class="menu-button">Menu</summary>
                <div class="dropdown-menu-container">
                    <div class="max-width-1340">
                        <!-- <img src="images-SP1/SVG/Exit-icon.svg" class="close-menu-icon" alt="Close icon"> -->
                        <div class="list-wrapper">
                            <ul class="menu-ul-flex">
                                <li class="menu-list-margin">
                                    <a href="index.css" rel="HomePage">
                                        <button class="button-style">Home</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="exhibition.html" rel="Exhibitions">
                                        <button class="button-style">Exhibitions</button>
                                    </a>
                                </li>
                                <li><a href="" rel="">Cosmology</a></li>
                                <li><a href="" rel="">Evolution</a></li>
                                <li><a href="" rel="">Biology and Medicine</a></li>
                                <li><a href="" rel="">Robotics and AI</a></li>
                                <li><a href="" rel="">Ecology</a></li>
                            </ul>
                            <ul class="menu-ul-flex">
                                <li class="menu-list-margin">
                                    <a href="location-contact.html" rel="">
                                        <button class="button-style">Contact</button>
                                    </a>
                                </li>
                                <li><a href="" rel=""><button class="button-style">Explore</button></a></li>
                                <li><a href="" rel="">For Kids</a></li>
                                <li><a href="" rel="">For Teachers</a></li>
                                <li><a href="" rel="">Researchers</a></li>
                            </ul>
                            <ul class="menu-ul-flex">
                                <li class="menu-list-margin">
                                    <a href="" rel="">
                                        <button class="button-style">Events</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="" rel="">
                                        <button class="button-style">Get Ivolved</button>
                                    </a>
                                </li>
                                <li><a href="" rel="">Support</a></li>
                                <li><a href="" rel="">Volunteer</a></li>
                                <li><a href="" rel="">Internship</a></li>
                            </ul>
                            <ul class="menu-ul-flex">
                                <form action="/search" method="get">
                                    <input type="search" class="menu-list-margin" name="search" placeholder="Search">                               
                                </form>
                                <li class="menu-list-margin">
                                    <a href="" rel="">
                                        <button class="button-style">Facilities</button>
                                    </a>
                                </li>
                                <li><a href="" rel="">Shop</a></li>
                                <li><a href="" rel="">Food and Drink</a></li>
                                <li><a href="" rel="">Accessibility</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-center">
                            <a href="" rel="" >Privacy Policy - Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </details>
        </nav>
    </header>
    
    <main>
        <section class="max-width-1920">
            <div class="seperatorbox"></div>
        </section>
    </main>

    <footer>
        <section class="max-width-footer-1920 footer-container">
            <div class="container">
                <div class="ul-container">
                    <div>
                        <p class="footer-headline">Quick Links</p>
                    </div>
                    <ul>
                        <li><a href="" rel="">Contact Us</a></li>
                        <li><a href="" rel="">Events</a></li>
                        <li><a href="" rel="">Contribution</a></li>
                        <li><a href="" rel="">Exhibitions</a></li>
                        <li><a href="" rel="">Privacy Policy</a></li>
                        <li><a href="" rel="">Shop</a></li>
                    </ul>
                </div>
                <div class="ul-container">
                    <div>
                        <p class="footer-headline">Follow Us</p>
                    </div>
                    <ul>
                        <li><a href="" rel="">Instagram</a></li>
                        <li><a href="" rel="">Facebook</a></li>
                        <li><a href="" rel="">LinkedIn</a></li>
                        <li><a href="" rel="">Snapchat</a></li>
                        <li><a href="" rel="">TikTok</a></li>
                    </ul>
                </div>
                <div class="ul-container">
                    <div>
                        <p class="footer-headline">Opening Hours</p>
                    </div>
                    <div class="ul-hours-flex">
                        <ul class="ul-split">
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                            <li>Saturday</li>
                            <li>Sunday</li>
                        </ul>
                        <ul class="ul-split ul-right">
                            <li>Closed</li>
                            <li>10-16</li>
                            <li>10-16</li>
                            <li>10-16</li>
                            <li>10-19</li>
                            <li>09-16</li>
                            <li>09-13</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contact-location">
                <div><p>Phone: +47 123 45 678</p></div>
                <div><p>E-mail: ssm@imaginary.com</p></div>
            </div>
        </section>
    </footer>
    
</body>
</html>